# myMavenProject

./: .project  pom.xml
WebRoot/: index.jsp  test.jsp
WebRoot/WEB-INF/: web.xml
src/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/cn/itcast/oa/domain/: Information.hbm.xml  Information.java  Role.hbm.xml  Role.java  SaveData.java  User.java
src/cn/itcast/oa/test/: SpringTest.java  TestAction.java  TestService.java
src/com/lob/examples/: BaseExample.java  CreateLetter.java  PostcardExample.java
